apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: vote-back
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {VOTE_BACK_LABEL_PARAM}
    spec:
      containers:
      - name: vote-back
        image: ${BACK_IMG_SOURCENAME}:${BACK_IMG_VERSIONNAME}
        ports:
        - containerPort: 6379
          name: redis

---
apiVersion: v1
kind: Service
metadata:
  name: vote-back
spec:
  ports:
  - port: 6379
  selector:
    app: {VOTE_BACK_LABEL_PARAM}

---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: vote-front
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: {VOTE_FRONT_LABEL_PARAM}
    spec:
      containers:
      - name: vote-front
        image: ${FRONT_IMG_SOURCENAME}:${FRONT_IMG_VERSIONNAME}
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 250m
          limits:
            cpu: 500m
        env:
        - name: REDIS
          value: "vote-back"

---
apiVersion: v1
kind: Service
metadata:
  name: vote-front
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: {VOTE_FRONT_LABEL_PARAM}
